# Config variables used by client

INSTANCE_TYPE=c4.large

SECURITY_GROUP="default"

# relative path after extracting .tar.gz package
BINARY_FOLDER=LinuxNoEditor/ROG2New/Binaries/Linux
BINARY_NAME=ROG2New

CLIENT_COUNT=5
