# Config variables used by server

INSTANCE_TYPE=c4.xlarge

# use default security group to talk to client
SECURITY_GROUP="default wide-open"

# relative path after extracting .tar.gz package
BINARY_FOLDER=LinuxServer/ROG2New/Binaries/Linux
BINARY_NAME=ROG2NewServer

# poll this file to get online client count
CLIENT_COUNT_DATA_FILE=LinuxServer/ROG2New/ClientCount.txt

# interval seconds to put metric data to cloudwatch
PUT_METRIC_INTERVAL=10

# 64 MB
SOCKET_BUFFER_MAX=67108864
