# Config variables used by client

INSTANCE_NAME=rog2-stress-test

INSTANCE_TYPE=c4.large

# Group Name: default
SECURITY_GROUPS=sg-267fc55e

# EBS root volume size in GB
EBS_SIZE=256

PACKAGE_URL=s3://rog2/stress-test/2016-04-26/LinuxClient.tar.gz

# relative path after extracting .tar.gz package
BINARY_FOLDER=LinuxNoEditor/ROG2New/Binaries/Linux
BINARY_NAME=ROG2New

# seconds
EC2_LAUNCH_INTERVAL=10

CLIENT_PER_EC2=5
# seconds
CLIENT_START_INTERVAL=15
