# Config variables used by both server and client

# AWS region
REGION=us-east-1

# VPC subnet to launch instances into
SUBNET_ID=subnet-c13fa0b7

# Keypair name
KEY_NAME=wangzhiguang

# base-ubuntu-14.04-20160427
IMAGE_ID=ami-50fe1b3d

# IAM role
IAM_INSTANCE_PROFILE=rog2-stress-test-ec2
