# Config variables used by both server and client

# awscli profile
AWSCLI_PROFILE=cn

# AWS region
REGION=cn-north-1

# VPC subnet to launch instances into
SUBNET_ID=subnet-137d0a76

# Keypair name
KEY_NAME=wangzhiguang

# base-ubuntu-14.04-20160427
IMAGE_ID=ami-12a16b7f

# IAM role
IAM_INSTANCE_PROFILE=rog2-stress-test-ec2
