# Config variables used by both server and client

# awscli profile
AWSCLI_PROFILE=cn

# AWS region
REGION=cn-north-1

# VPC subnet to launch instances into
SUBNET_ID=subnet-1db4796a

# Keypair name
KEY_NAME=wangzhiguang

# base-ubuntu-16.04-20160704
IMAGE_ID=ami-a79f4aca

# IAM role
IAM_INSTANCE_PROFILE=rog2-stress-test-ec2
