# Config variables used by server

# Name tag of the instance.
INSTANCE_NAME=rog2-stress-test

INSTANCE_TYPE=c4.xlarge

# use default security group to talk to client
# sg-b7b7e1d2 wide-open
# sg-acb6e0c9 default
SECURITY_GROUPS="sg-b7b7e1d2 sg-acb6e0c9"

# EBS root volume size in GB
EBS_SIZE=512

# server uses static IP, so clients know where to connect to
PRIVATE_IP_ADDRESS=172.31.0.100

# package URL on AWS S3
PACKAGE_URL=s3://zhiguang/rog2/unreal-stress-test/2016-04-26/LinuxServer.tar.gz

# relative path after extracting .tar.gz package
BINARY_FOLDER=LinuxServer/ROG2New/Binaries/Linux
BINARY_NAME=ROG2NewServer

# poll this file to get online client count
CLIENT_COUNT_DATA_FILE=LinuxServer/ROG2New/ClientCount.txt

# interval seconds to put metric data to cloudwatch
PUT_METRIC_INTERVAL=10

# 64 MB
SOCKET_BUFFER_MAX=67108864

# namespace of AWS CloudWatch custom metrics
CLOUDWATCH_NAMESPACE=ROG2/UnrealStressTest
